# finance-canvas

./: .gitignore  FinanceCanvasAPI.sln  README.md
FinanceCanvasAPI/: Dockerfile  FinanceCanvasAPI.csproj  FinanceCanvasAPI.sln  Program.cs  ProgramClass.cs  appsettings.json
FinanceCanvasAPI.Tests/: BankStatementUploadTests.cs  FinanceCanvasAPI.Tests.csproj
FinanceCanvasAPI/Context/: LiteDbFactory.cs
FinanceCanvasAPI/Endpoints/: AntiForgeryTokenEndpoints.cs  BankStatementEndpoints.cs
FinanceCanvasAPI/FinanceCanvasAPI/: FinanceCanvasAPI.csproj  FinanceCanvasAPI.http  appsettings.Development.json
FinanceCanvasAPI/FinanceCanvasAPI/Context/Entities/: BankStatement.cs
FinanceCanvasAPI/FinanceCanvasAPI/Models/: BankStatementDto.cs
FinanceCanvasAPI/Properties/: launchSettings.json
FinanceCanvasAPI/Repository/: BankStatementRepository.cs
FinanceCanvaseAPI.Tests/: BankStatementUploadTests.cs  FinanceCanvaseAPI.Tests.csproj
